
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamdhenu - Empowering Through Nature</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f7f4ef; color: #333; }
        header { background-color: #6b4226; color: white; padding: 20px 0; text-align: center; }
        section { padding: 40px 20px; max-width: 900px; margin: auto; }
        .hero { background: url('images/hero.jpg') no-repeat center center/cover; height: 300px; display: flex; align-items: center; justify-content: center; color: white; font-size: 28px; font-weight: bold; text-shadow: 2px 2px 6px #000; }
        .section-title { color: #6b4226; font-size: 28px; margin-bottom: 10px; }
        .section-text { font-size: 18px; line-height: 1.6; }
        footer { text-align: center; background-color: #eee; padding: 15px; font-size: 14px; color: #666; }
    </style>
</head>
<body>
    <header>
        <h1>Kamdhenu</h1>
        <p>Empowering Through Nature</p>
    </header>
    <div class="hero">From Cow Dung to Dignity</div>
    <section>
        <div class="section-title">About Us</div>
        <p class="section-text">
            Kamdhenu is a Jaipur-based initiative transforming cow dung and agricultural waste into eco-friendly products like incense sticks and organic fertilizers. Our mission goes beyond sustainability — we empower widows, orphaned, and underprivileged women by offering livelihood opportunities and dignity.
        </p>
    </section>
    <section>
        <div class="section-title">What We Offer</div>
        <ul class="section-text">
            <li>Eco-friendly Incense Sticks</li>
            <li>Organic Fertilizers and Cow Dung Cakes</li>
            <li>Handmade Gifts and Decor from Natural Waste</li>
        </ul>
    </section>
    <section>
        <div class="section-title">Social Impact</div>
        <p class="section-text">
            Our mission is powered by compassion — we employ and support marginalized women in rural areas, giving them a new purpose through meaningful work.
        </p>
    </section>
    <footer>
        &copy; 2025 Kamdhenu. Built with love in Jaipur.
    </footer>
</body>
</html>
